In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("log2017.csv")

In [6]:
pd.pivot_table(df, values="購入金額", index="購入月", columns="性別", aggfunc="sum")

性別     女性    男性
購入月
1月   7500  6000
2月   8000  1800

In [7]:
pd.pivot_table(df, values="購入金額", index="購入月", columns="年代", aggfunc="sum")

年代    20代   30代   40代
購入月
1月   4100  2100  7300
2月   2300  5700  1800

In [8]:
pd.pivot_table(df, values="購入金額", index="購入月", columns=["性別", "年代"], aggfunc="sum")

性別       女性                      男性
年代      20代     30代     40代     20代     30代     40代
購入月
1月   2100.0     NaN  5400.0  2000.0  2100.0  1900.0
2月   2300.0  5700.0     NaN     NaN     NaN  1800.0

In [9]:
pd.pivot_table(df, values="購入金額", index="購入月", columns=["性別", "年代"], aggfunc="sum", fill_value=0)

性別     女性                男性
年代    20代   30代   40代   20代   30代   40代
購入月
1月   2100     0  5400  2000  2100  1900
2月   2300  5700     0     0     0  1800

In [10]:
pd.pivot_table(df, values="購入金額", index=["購入月", "購入商品"], columns=["性別", "年代"], aggfunc="sum", fill_value = 0)

性別           女性                男性
年代          20代   30代   40代   20代   30代   40代
購入月 購入商品
1月  フライパン  2100     0  3200     0     0     0
    水筒        0     0     0  2000  2100  1900
    鍋         0     0  2200     0     0     0
2月  フライパン     0  2900     0     0     0     0
    水筒     2300  2800     0     0     0     0
    鍋         0     0     0     0     0  1800

In [11]:
pd.pivot_table(df, values="購入商品", index="購入月", columns="性別", aggfunc="count", fill_value = 0)

性別   女性  男性
購入月
1月    3   3
2月    3   1